# authoritymanager

./: .gitignore  README.md  pom.xml
src/main/java/zzwu/std/authority/web/controller/: DemoController.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-base.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  components.css  fonts-googleapis.css  select2.css  unicorn-adjusted.css  unicorn.css
src/main/webapp/css/app/: login.css
src/main/webapp/css/pub/: core.css
src/main/webapp/js/: jquery.validate.js  unicorn.jui.js  unicorn.login.js
src/main/webapp/js/app/: goods-info-detail.js  goodsType-productGroup.js
src/main/webapp/js/pub/: base.js  core.js  error.js  index.js  service.js
src/main/webapp/js/pub/dtree/: CheckList.js  dtree.js  unitedtable.js
src/main/webapp/js/sys/: role-resource.js  system-config.js  update-psw.js  user-admin-detail.js  user-admin.js  user-detail.js  user.js
src/main/webapp/plugins/Highcharts-4.1.5/js/modules/: exporting.js
src/main/webapp/plugins/jquery.fengqin/: fengqin.css  fengqin.js
src/main/webapp/plugins/plupload-2.0.0/js/: moxie.js  plupload.dev.js
